nndsvdar_frobenius	0.7766809766295732
nndsvdar_itakura-saito	0.7093621346491058
nndsvdar_kullback-leibler	0.7265903793776582
nndsvda_frobenius	0.806289523184277
nndsvda_itakura-saito	0.7823197207962825
nndsvda_kullback-leibler	0.7524321837553684
nndsvd_frobenius	0.7100786664970881
nndsvd_itakura-saito	0.7171212676023273
nndsvd_kullback-leibler	0.7091235749984756
none_frobenius	0.7527884274415784
none_itakura-saito	0.7974973775277525
none_kullback-leibler	0.779874002613935
random_frobenius	0.7339466307153025
random_itakura-saito	0.8007253447228362
random_kullback-leibler	0.7619234476397746
sigprofiler	1.0
