None_frobenius	None_kullback-leibler	None_itakura-saito	random_frobenius	random_kullback-leibler	random_itakura-saito	nndsvd_frobenius	nndsvd_kullback-leibler	nndsvd_itakura-saito	nndsvda_frobenius	nndsvda_kullback-leibler	nndsvda_itakura-saito	nndsvdar_frobenius	nndsvdar_kullback-leibler	nndsvdar_itakura-saito	SigProfiler
['SBS28', 'SBS34']	['SBS28', 'SBS34']	['SBS7c']	['SBS5', 'SBS17b']	['SBS22']	['SBS1', 'SBS5', 'SBS17a', 'SBS17b', 'SBS25']	['SBS28', 'SBS34']	['SBS5', 'SBS28', 'SBS34']	['SBS5', 'SBS28', 'SBS34']	['SBS28', 'SBS34']	['SBS28', 'SBS34']	['SBS7c']	['SBS28', 'SBS34']	['SBS5', 'SBS28', 'SBS34']	['SBS5', 'SBS28', 'SBS34']	['SBS5']
['SBS5']	['SBS5']	['SBS5', 'SBS17b']	['SBS5']	['SBS39']	['SBS17b']	['SBS5']	['SBS17b']	['SBS17b']	['SBS5', 'SBS17b']	['SBS5']	['SBS17b']	['SBS5']	['SBS5']	['SBS17b']	['SBS5', 'SBS34']
['SBS17b']	['SBS17a', 'SBS17b', 'SBS35']	['SBS17a', 'SBS17b', 'SBS35']	['SBS28', 'SBS34']	['SBS1', 'SBS3']	['SBS5', 'SBS54', 'SBS87']	['SBS1', 'SBS5', 'SBS17a']	['SBS1', 'SBS5', 'SBS17a']	['SBS1', 'SBS46', 'SBS89']	['SBS17b']	['SBS17a', 'SBS17b', 'SBS35']	['SBS17a', 'SBS17b', 'SBS35']	['SBS1', 'SBS5', 'SBS17a']	['SBS1', 'SBS5', 'SBS17a']	['SBS1', 'SBS5', 'SBS17a']	['SBS5', 'SBS17b']
['SBS2', 'SBS7c', 'SBS7d', 'SBS10a', 'SBS13']	['SBS5', 'SBS28', 'SBS58']	['SBS1', 'SBS40']	['SBS7c', 'SBS28']	['SBS5', 'SBS59']	['SBS1', 'SBS5', 'SBS90']	['SBS5']	['SBS5', 'SBS34']	['SBS54']	['SBS7c', 'SBS7d', 'SBS57']	['SBS5', 'SBS28', 'SBS58']	['SBS1', 'SBS40']	['SBS5']	['SBS5', 'SBS28', 'SBS34']	['SBS1', 'SBS5', 'SBS88']	['SBS22']
['SBS1', 'SBS54']	['SBS17a', 'SBS17b', 'SBS31']	['SBS7c']	['SBS1', 'SBS5', 'SBS17a']	['SBS1', 'SBS5', 'SBS17b']	['SBS5', 'SBS17b']	['SBS7c', 'SBS28']	['SBS7c', 'SBS28']	['SBS7c']	['SBS36', 'SBS54']	['SBS17a', 'SBS17b', 'SBS31']	['SBS7c']	['SBS7c', 'SBS28']	['SBS7c', 'SBS28', 'SBS58']	['SBS7c']	['SBS28', 'SBS58']
['SBS5', 'SBS27']	['SBS5', 'SBS22']	['SBS28', 'SBS57']	['SBS54']	['SBS39']	['SBS5', 'SBS34']	['SBS5', 'SBS17b']	['SBS5', 'SBS17b']	['SBS5', 'SBS34', 'SBS39']	['SBS27']	['SBS5', 'SBS22']	['SBS57', 'SBS58']	['SBS5', 'SBS17b']	['SBS17b', 'SBS39']	['SBS5', 'SBS17b']	['SBS7c']
['SBS5', 'SBS86']	['SBS21', 'SBS39']	['SBS1', 'SBS8', 'SBS39']	['SBS5']	['SBS5']	['SBS5', 'SBS50']	['SBS1', 'SBS54']	['SBS5']	['SBS1', 'SBS54']	['SBS5']	['SBS21', 'SBS39']	['SBS1', 'SBS8', 'SBS39']	['SBS1', 'SBS54']	['SBS5', 'SBS17b']	['SBS1', 'SBS5', 'SBS28']	['SBS1', 'SBS5']
['SBS1', 'SBS54']	['SBS1', 'SBS5', 'SBS27']	['SBS3']	['SBS7c']	['SBS28', 'SBS34']	['SBS1', 'SBS3', 'SBS59']	['SBS32', 'SBS86']	['SBS7c']	['SBS7c', 'SBS57']	['SBS54', 'SBS87']	['SBS1', 'SBS5', 'SBS27']	['SBS3']	['SBS32', 'SBS86']	['SBS7c']	['SBS57']	['SBS1', 'SBS5', 'SBS17b']
['SBS46']	['SBS5', 'SBS10d', 'SBS17a', 'SBS91']	['SBS5', 'SBS54', 'SBS87']	['SBS5', 'SBS86']	['SBS31']	['SBS17a', 'SBS31']	['SBS17a', 'SBS31']	['SBS5', 'SBS34', 'SBS51']	['SBS3', 'SBS34']	['SBS46']	['SBS10d', 'SBS46', 'SBS91']	['SBS5', 'SBS54', 'SBS87']	['SBS17a']	['SBS25', 'SBS27']	['SBS5', 'SBS34', 'SBS89']	['SBS1', 'SBS54']
['SBS5', 'SBS13']	['SBS1', 'SBS21', 'SBS43', 'SBS91']	['SBS5', 'SBS40']	['SBS17a', 'SBS35']	['SBS5', 'SBS57']	['SBS7c']	['SBS17b']	['SBS17a', 'SBS17b', 'SBS31']	['SBS5', 'SBS17b']	['SBS1', 'SBS2', 'SBS5', 'SBS7c', 'SBS7d', 'SBS13']	['SBS1', 'SBS21', 'SBS43', 'SBS91']	['SBS5', 'SBS8', 'SBS13']	['SBS17b', 'SBS35']	['SBS17a', 'SBS17b', 'SBS31']	['SBS17a', 'SBS17b', 'SBS31']	['SBS1', 'SBS5', 'SBS17a']
['SBS13', 'SBS21', 'SBS43', 'SBS91']	['SBS13', 'SBS21', 'SBS52']	['SBS13', 'SBS21', 'SBS43', 'SBS91']	['SBS28', 'SBS34', 'SBS58']	['SBS5', 'SBS43']	['SBS1', 'SBS5']	['SBS1', 'SBS5', 'SBS8', 'SBS86']	['SBS1', 'SBS5', 'SBS86']	['SBS1', 'SBS5', 'SBS39', 'SBS51']	['SBS10a', 'SBS13', 'SBS21', 'SBS52', 'SBS91']	['SBS13', 'SBS21', 'SBS52']	['SBS13', 'SBS21', 'SBS43', 'SBS91']	['SBS1', 'SBS5', 'SBS86']	['SBS1', 'SBS5', 'SBS51', 'SBS86']	['SBS1', 'SBS5', 'SBS34', 'SBS51']	['SBS5', 'SBS86']
['SBS34']	['SBS1', 'SBS5', 'SBS35']	['SBS5', 'SBS87']	['SBS1', 'SBS46']	['SBS1', 'SBS5', 'SBS24', 'SBS33']	['SBS1', 'SBS5']	['SBS39']	['SBS39']	['SBS39']	['SBS34']	['SBS1', 'SBS5', 'SBS35']	['SBS5', 'SBS87']	['SBS39']	['SBS39']	['SBS21', 'SBS39']	['SBS39']
['SBS7c']	['SBS5', 'SBS28']	['SBS1', 'SBS5']	['SBS5', 'SBS17b']	['SBS2', 'SBS13', 'SBS93']	['SBS2', 'SBS42']	['SBS2', 'SBS13', 'SBS21', 'SBS58']	['SBS1', 'SBS54']	['SBS54', 'SBS87']	['SBS7c']	['SBS5', 'SBS28']	['SBS1', 'SBS5']	['SBS13', 'SBS58']	['SBS1', 'SBS54']	['SBS58']	['SBS5', 'SBS10d', 'SBS91']
['SBS17b']	['SBS16', 'SBS39', 'SBS51']	['SBS1', 'SBS3']	['SBS5', 'SBS34']	['SBS32', 'SBS34']	['SBS1', 'SBS3', 'SBS59']	['SBS5', 'SBS22']	['SBS22']	['SBS1', 'SBS5', 'SBS22']	['SBS5', 'SBS17b']	['SBS16', 'SBS39', 'SBS51']	['SBS1', 'SBS3']	['SBS5', 'SBS22']	['SBS17b', 'SBS22']	['SBS3']	['SBS5', 'SBS21', 'SBS60', 'SBS91']
['SBS1', 'SBS5', 'SBS86']	['SBS1', 'SBS5', 'SBS89']	['SBS1', 'SBS39']	['SBS10a', 'SBS13', 'SBS21', 'SBS43', 'SBS52']	['SBS5']	['SBS5']	['SBS22', 'SBS87']	['SBS5', 'SBS87']	['SBS5', 'SBS87']	['SBS1', 'SBS5', 'SBS86']	['SBS1', 'SBS5', 'SBS89']	['SBS1', 'SBS39']	['SBS22', 'SBS87']	['SBS87']	['SBS54', 'SBS87']	['SBS13', 'SBS21']
['SBS25']	['SBS54', 'SBS87']	['SBS5', 'SBS55', 'SBS87']	['SBS39']	['SBS17a', 'SBS17b', 'SBS31']	['SBS93']	['SBS5', 'SBS28', 'SBS47']	['SBS5', 'SBS10a', 'SBS13']	['SBS5', 'SBS10a', 'SBS13']	['SBS5', 'SBS86']	['SBS54', 'SBS87']	['SBS54', 'SBS87']	['SBS2', 'SBS28']	['SBS13', 'SBS59']	['SBS5', 'SBS29']	['SBS5', 'SBS43']
['SBS5']	['SBS5', 'SBS17b']	['SBS39']	['SBS5', 'SBS10c', 'SBS34']	['SBS28', 'SBS34']	['SBS1', 'SBS5', 'SBS51']	['SBS5', 'SBS17b']	['SBS1', 'SBS5']	['SBS1', 'SBS5']	['SBS39']	['SBS5', 'SBS17b']	['SBS39']	['SBS5']	['SBS5']	['SBS1', 'SBS3']	['SBS34', 'SBS85']
['SBS87']	['SBS87']	['SBS54', 'SBS87']	['SBS1', 'SBS17b', 'SBS22']	['SBS5', 'SBS24']	['SBS1', 'SBS7d', 'SBS17a', 'SBS17b', 'SBS35']	['SBS13', 'SBS21']	['SBS1', 'SBS21', 'SBS43']	['SBS1', 'SBS5', 'SBS21', 'SBS43']	['SBS87']	['SBS87']	['SBS54', 'SBS87']	['SBS1', 'SBS13', 'SBS21', 'SBS52']	['SBS21', 'SBS52']	['SBS13', 'SBS21', 'SBS43', 'SBS91']	['SBS17a', 'SBS17b', 'SBS31']
['SBS5', 'SBS8']	['SBS1', 'SBS5']	['SBS1', 'SBS5', 'SBS35']	['SBS39']	['SBS54', 'SBS87']	['SBS15']	['SBS5', 'SBS17a', 'SBS17b']	['SBS5', 'SBS43', 'SBS48']	['SBS5', 'SBS17b', 'SBS39']	['SBS5', 'SBS13']	['SBS1', 'SBS5']	['SBS1', 'SBS5', 'SBS35']	['SBS86']	['SBS5', 'SBS43', 'SBS91']	['SBS5']	['SBS21']
['SBS5', 'SBS32']	['SBS5', 'SBS21', 'SBS50']	['SBS5', 'SBS8', 'SBS21']	['SBS32', 'SBS51']	['SBS5', 'SBS21', 'SBS87']	['SBS5', 'SBS16', 'SBS53']	['SBS1', 'SBS5']	['SBS1', 'SBS5']	['SBS1', 'SBS5']	['SBS32', 'SBS86']	['SBS5', 'SBS21', 'SBS50']	['SBS5', 'SBS8', 'SBS21']	['SBS1', 'SBS5']	['SBS1', 'SBS5']	['SBS1', 'SBS39']	['SBS5']
['SBS5', 'SBS10a']	['SBS2', 'SBS9']	['SBS2', 'SBS25', 'SBS59']	['SBS5', 'SBS43']	['SBS5', 'SBS28']	['SBS5', 'SBS41']	['SBS5']	['SBS5']	['SBS5', 'SBS34', 'SBS87']	['SBS5', 'SBS10a']	['SBS2', 'SBS9']	['SBS1', 'SBS2', 'SBS9', 'SBS59']	['SBS5']	['SBS5', 'SBS43']	['SBS1', 'SBS5', 'SBS7b']	['SBS17a', 'SBS35']
['SBS1', 'SBS5']	['SBS86']	['SBS1', 'SBS5', 'SBS48']	['SBS5', 'SBS59']	['SBS1', 'SBS5', 'SBS19', 'SBS27']	['SBS5', 'SBS25', 'SBS28']	['SBS5', 'SBS10d', 'SBS24', 'SBS48']	['SBS5', 'SBS7d']	['SBS5', 'SBS24']	['SBS5']	['SBS86']	['SBS1', 'SBS5', 'SBS48']	['SBS5', 'SBS24']	['SBS13', 'SBS24', 'SBS46']	['SBS42']	['SBS87']
['SBS5', 'SBS43']	['SBS1', 'SBS5', 'SBS32', 'SBS34']	['SBS5', 'SBS87']	['SBS5']	['SBS1', 'SBS5', 'SBS7a', 'SBS28']	['SBS1', 'SBS3']	['SBS7c']	['SBS5', 'SBS13']	['SBS3']	['SBS5', 'SBS43']	['SBS1', 'SBS5', 'SBS32', 'SBS34']	['SBS5', 'SBS87']	['SBS5']	['SBS5', 'SBS17a']	['SBS5', 'SBS20', 'SBS88']	['SBS7d', 'SBS10a', 'SBS13']
['SBS5', 'SBS28']	['SBS5', 'SBS57']	['SBS1', 'SBS40']	['SBS1', 'SBS5', 'SBS28', 'SBS91']	['SBS13', 'SBS21']	['SBS5', 'SBS17b', 'SBS27']	['SBS5', 'SBS10a']	['SBS1', 'SBS5', 'SBS10a']	['SBS1', 'SBS5', 'SBS21']	['SBS5', 'SBS28']	['SBS5', 'SBS57']	['SBS40']	['SBS5', 'SBS10a']	['SBS10a']	['SBS1', 'SBS25']	['SBS5', 'SBS86']
['SBS39']	['SBS5', 'SBS17b']	['SBS1', 'SBS5']	['SBS1', 'SBS7b', 'SBS7c', 'SBS7d', 'SBS13']	['SBS5']	['SBS5', 'SBS53']	['SBS2', 'SBS13', 'SBS21', 'SBS58']	['SBS5']	['SBS5', 'SBS27', 'SBS57']	['SBS5']	['SBS5', 'SBS17b']	['SBS1', 'SBS5', 'SBS39']	['SBS7c', 'SBS57']	['SBS5', 'SBS57']	['SBS5']	['SBS50', 'SBS51']
['SBS5', 'SBS48', 'SBS58']	['SBS5', 'SBS34']	['SBS32', 'SBS34', 'SBS51']	['SBS5', 'SBS17a']	['SBS5', 'SBS10c', 'SBS34']	['SBS33']	['SBS1', 'SBS21']	['SBS1', 'SBS5', 'SBS39']	['SBS5', 'SBS35']	['SBS58']	['SBS5', 'SBS34']	['SBS32', 'SBS34', 'SBS51']	['SBS5', 'SBS50']	['SBS1', 'SBS5', 'SBS39']	['SBS20']	['SBS1', 'SBS5', 'SBS50']
['SBS8', 'SBS32']	['SBS1', 'SBS5', 'SBS50']	['SBS5']	['SBS13', 'SBS17a', 'SBS24']	['SBS1', 'SBS5', 'SBS17a', 'SBS54']	['SBS39']	['SBS5', 'SBS36', 'SBS58']	['SBS5', 'SBS13', 'SBS86']	['SBS13', 'SBS21']	['SBS5', 'SBS50']	['SBS1', 'SBS5', 'SBS50']	['SBS5', 'SBS24']	['SBS5']	['SBS13', 'SBS21']	['SBS1', 'SBS5']	['SBS5', 'SBS39']
['SBS5', 'SBS59']	['SBS17b']	['SBS5', 'SBS25', 'SBS87']	['SBS87']	['SBS1', 'SBS39', 'SBS51']	['SBS1', 'SBS10b', 'SBS33']	['SBS5', 'SBS86']	['SBS5', 'SBS13', 'SBS28']	['SBS5', 'SBS50']	['SBS35']	['SBS17b']	['SBS5', 'SBS25', 'SBS87']	['SBS5']	['SBS1', 'SBS5', 'SBS50']	['SBS5']	['SBS5', 'SBS32']
['SBS3']	['SBS5']	['SBS1', 'SBS3', 'SBS5']	['SBS1', 'SBS5', 'SBS8', 'SBS86']	['SBS5', 'SBS51']	['SBS1', 'SBS5', 'SBS39']	['SBS34']	['SBS5', 'SBS51']	['SBS32', 'SBS51']	['SBS5', 'SBS24']	['SBS5']	['SBS5', 'SBS39']	['SBS7c']	['SBS32', 'SBS34']	['SBS5']	['SBS1', 'SBS5', 'SBS19']
['SBS5', 'SBS57']	['SBS39']	['SBS1', 'SBS5']	['SBS28', 'SBS85']	['SBS10a', 'SBS13']	['SBS54', 'SBS87']	['SBS1', 'SBS5', 'SBS17a']	['SBS17a', 'SBS52']	['SBS13', 'SBS57']	['SBS1', 'SBS5', 'SBS39']	['SBS39']	['SBS5', 'SBS39']	['SBS5', 'SBS17a', 'SBS17b', 'SBS59']	['SBS1', 'SBS5', 'SBS17a']	['SBS5', 'SBS54']	['SBS5']
['SBS35']	['SBS1', 'SBS3']	['SBS1', 'SBS5', 'SBS8']	['SBS1', 'SBS5', 'SBS21']	['SBS5']	['SBS2', 'SBS9', 'SBS13']	['SBS5', 'SBS13', 'SBS59']	['SBS2', 'SBS9', 'SBS13', 'SBS21']	['SBS5']	['SBS1', 'SBS3', 'SBS16']	['SBS1', 'SBS3']	['SBS5', 'SBS8']	['SBS31']	['SBS2', 'SBS9']	['SBS2', 'SBS9']	['SBS1', 'SBS5']
['SBS7c', 'SBS7d', 'SBS28', 'SBS58']	['SBS5', 'SBS89']	['SBS1', 'SBS5']	['SBS1', 'SBS5', 'SBS21', 'SBS48', 'SBS60']	['SBS21', 'SBS48', 'SBS60']	['SBS1', 'SBS5', 'SBS50']	['SBS5', 'SBS27']	['SBS1', 'SBS5', 'SBS13', 'SBS52']	['SBS1', 'SBS5', 'SBS27', 'SBS52']	['SBS2', 'SBS7c', 'SBS7d', 'SBS13', 'SBS28', 'SBS58']	['SBS5', 'SBS89']	['SBS1', 'SBS5']	['SBS10a', 'SBS27']	['SBS5', 'SBS27']	['SBS3', 'SBS5', 'SBS90']	['SBS5', 'SBS27']
['SBS1', 'SBS5']	['SBS5', 'SBS13']	['SBS5']	['SBS5', 'SBS86']	['SBS7c']	['SBS5']	['SBS5', 'SBS34']	['SBS5', 'SBS21']	['SBS1', 'SBS5', 'SBS7d', 'SBS24']	['SBS1', 'SBS5']	['SBS5', 'SBS13']	['SBS5', 'SBS39']	['SBS1', 'SBS17a', 'SBS35']	['SBS1', 'SBS7d', 'SBS59']	['SBS1', 'SBS5', 'SBS8']	['SBS39']
['SBS5']	['SBS7c']	['SBS41']	['SBS17b', 'SBS22']	['SBS7c', 'SBS58']	['SBS54', 'SBS87']	['SBS5']	['SBS1', 'SBS5', 'SBS10d', 'SBS39']	['SBS1', 'SBS5']	['SBS5']	['SBS7c']	['SBS1', 'SBS41']	['SBS1', 'SBS2', 'SBS13', 'SBS21', 'SBS58']	['SBS39']	['SBS1', 'SBS5']	['SBS1', 'SBS5', 'SBS32']
['SBS9', 'SBS47']	['SBS5', 'SBS46']	['SBS5', 'SBS21']	['SBS31']	['SBS39']	['SBS5']	['SBS5', 'SBS28', 'SBS91']	['SBS32', 'SBS34']	['SBS5', 'SBS13']	['SBS9']	['SBS5', 'SBS46']	['SBS5']	['SBS5', 'SBS13']	['SBS5', 'SBS13', 'SBS52']	['SBS5']	['SBS2', 'SBS9']
['SBS1', 'SBS21']	['SBS1', 'SBS5', 'SBS13', 'SBS21']	['SBS5', 'SBS87']	['SBS1', 'SBS3', 'SBS16']	['SBS5', 'SBS27']	['SBS1', 'SBS5', 'SBS8', 'SBS84']	['SBS5', 'SBS48']	['SBS5', 'SBS86']	['SBS5', 'SBS7d', 'SBS27', 'SBS28']	['SBS21']	['SBS1', 'SBS5', 'SBS13', 'SBS21']	['SBS5', 'SBS22', 'SBS87']	['SBS5', 'SBS48']	['SBS1', 'SBS5', 'SBS33']	['SBS1', 'SBS5', 'SBS48']	['SBS1', 'SBS5', 'SBS59']
['SBS28', 'SBS58']	['SBS1', 'SBS5', 'SBS48']	['SBS5', 'SBS17a', 'SBS87']	['SBS1', 'SBS2', 'SBS9', 'SBS13']	['SBS5']	['SBS13', 'SBS21', 'SBS43', 'SBS91']	['SBS39']	['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS47']	['SBS2', 'SBS5', 'SBS13']	['SBS31']	['SBS1', 'SBS5', 'SBS48']	['SBS5', 'SBS17a', 'SBS87']	['SBS5', 'SBS87']	['SBS5', 'SBS13']	['SBS1', 'SBS5']	['SBS39']
['SBS17a']	['SBS1', 'SBS5', 'SBS17a', 'SBS54']	['SBS1', 'SBS31', 'SBS46']	['SBS25']	['SBS5', 'SBS43']	['SBS1', 'SBS5']	['SBS5', 'SBS8']	['SBS21', 'SBS39']	['SBS5', 'SBS39']	['SBS17a']	['SBS1', 'SBS5', 'SBS17a', 'SBS54']	['SBS1', 'SBS5', 'SBS31', 'SBS46']	['SBS34']	['SBS1', 'SBS5', 'SBS16', 'SBS45']	['SBS1', 'SBS5', 'SBS25']	['SBS5']
['SBS31']	['SBS2', 'SBS13', 'SBS28', 'SBS58']	['SBS1', 'SBS5']	['SBS7c', 'SBS57']	['SBS5']	['SBS1', 'SBS5', 'SBS55']	['SBS1', 'SBS21', 'SBS43', 'SBS91']	['SBS5', 'SBS52']	['SBS1', 'SBS5', 'SBS48']	['SBS35']	['SBS2', 'SBS13', 'SBS28', 'SBS58']	['SBS1', 'SBS5', 'SBS43']	['SBS21', 'SBS43', 'SBS91']	['SBS5', 'SBS48']	['SBS93']	['SBS1', 'SBS3']
['SBS1', 'SBS5', 'SBS51']	['SBS7c']	['SBS1', 'SBS5']	['SBS1', 'SBS5']	['SBS5']	['SBS5', 'SBS54']	['SBS32', 'SBS51']	['SBS5', 'SBS29', 'SBS50']	['SBS5', 'SBS50']	['SBS32', 'SBS51']	['SBS7c']	['SBS1', 'SBS5']	['SBS5', 'SBS43']	['SBS5', 'SBS51', 'SBS59']	['SBS5', 'SBS55']	['SBS1', 'SBS5']
['SBS5', 'SBS13', 'SBS24', 'SBS91']	['SBS39']	['SBS5', 'SBS33']	['SBS5']	['SBS5', 'SBS17b']	['SBS1', 'SBS5']	['SBS5', 'SBS87']	['SBS5', 'SBS24', 'SBS48']	['SBS5', 'SBS87']	['SBS22']	['SBS39']	['SBS5', 'SBS33']	['SBS2', 'SBS5', 'SBS13', 'SBS29']	['SBS1', 'SBS5']	['SBS5']	['SBS1', 'SBS5', 'SBS24']
['SBS5', 'SBS7d']	['SBS5', 'SBS19', 'SBS87']	['SBS5', 'SBS87']	['SBS1', 'SBS5']	['SBS5', 'SBS17a', 'SBS86']	['SBS20']	['SBS1', 'SBS35']	['SBS5', 'SBS10a', 'SBS28', 'SBS59']	['SBS1', 'SBS89']	['SBS5', 'SBS59']	['SBS5', 'SBS19', 'SBS87']	['SBS5', 'SBS87']	['SBS5', 'SBS10c', 'SBS17a', 'SBS17b', 'SBS52']	['SBS17a', 'SBS35']	['SBS49']	['SBS25']
['SBS39']	['SBS25', 'SBS54']	['SBS1', 'SBS5', 'SBS49']	['SBS17a', 'SBS17b', 'SBS31']	['SBS5', 'SBS50']	['SBS49']	['SBS5', 'SBS19']	['SBS1', 'SBS5', 'SBS21']	['SBS1', 'SBS5', 'SBS51']	['SBS5']	['SBS25', 'SBS54']	['SBS1', 'SBS5', 'SBS49']	['SBS5', 'SBS28', 'SBS52']	['SBS5', 'SBS51']	['SBS1', 'SBS5']	['SBS57']
['SBS5', 'SBS43', 'SBS48']	['SBS10a', 'SBS17a', 'SBS35']	['SBS5']	['SBS5']	['SBS5']	['SBS1', 'SBS2', 'SBS5', 'SBS28']	['SBS5', 'SBS57']	['SBS5']	['SBS1', 'SBS5']	['SBS1', 'SBS21', 'SBS60', 'SBS91']	['SBS10a', 'SBS17a', 'SBS35']	['SBS5', 'SBS59']	['SBS85']	['SBS5']	['SBS1', 'SBS5']	['SBS5', 'SBS48']
['SBS5']	['SBS5']	['SBS5', 'SBS51']	['SBS5', 'SBS34']	['SBS5', 'SBS13', 'SBS52']	['SBS5', 'SBS57']	['SBS2', 'SBS9']	['SBS1', 'SBS5', 'SBS13', 'SBS52']	['SBS1', 'SBS5', 'SBS27']	['SBS5']	['SBS5']	['SBS5', 'SBS34']	['SBS5']	['SBS1', 'SBS2', 'SBS5']	['SBS87']	['SBS1', 'SBS16', 'SBS45']
['SBS36', 'SBS46', 'SBS52']	['SBS5', 'SBS13', 'SBS24']	['SBS93']	['SBS10a']	['SBS5', 'SBS17b']	['SBS1', 'SBS5', 'SBS25']	['SBS5', 'SBS43']	['SBS1', 'SBS5', 'SBS8']	['SBS3']	['SBS34']	['SBS5', 'SBS13', 'SBS24']	['SBS93']	['SBS5', 'SBS32', 'SBS34']	['SBS3']	['SBS94']	['SBS5', 'SBS29']
['SBS5', 'SBS34']	['SBS5', 'SBS59']	['SBS1', 'SBS5', 'SBS34']	['SBS5']	['SBS1', 'SBS5']	['SBS1', 'SBS5']	['SBS39']	['SBS1', 'SBS5', 'SBS28']	['SBS1', 'SBS5', 'SBS33']	['SBS17b', 'SBS34']	['SBS5', 'SBS59']	['SBS1', 'SBS5', 'SBS34']	['SBS39']	['SBS1', 'SBS10b', 'SBS33']	['SBS1', 'SBS33']	['SBS5']
['SBS5']	['SBS5']	['SBS3']	['SBS1', 'SBS5', 'SBS13', 'SBS21']	['SBS17a', 'SBS17b', 'SBS35']	['SBS5', 'SBS8']	['SBS5', 'SBS21', 'SBS86']	['SBS1', 'SBS5', 'SBS10c']	['SBS5', 'SBS49']	['SBS5']	['SBS5', 'SBS51']	['SBS3']	['SBS21']	['SBS1', 'SBS5', 'SBS89']	['SBS5', 'SBS25']	['SBS10b', 'SBS33']
